<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman pertamaku</title>
</head>
<body>
    <h1>selamat datang di halaman web pertamaku!</h1>
    <h2>tentang saya</h2>
    <p>nama saya adalah <strong>meisa</strong></p>
    <P>saya adalah siswa kelas <strong>X RPL</strong> SMK TJP TUBAN.</P>

    <hr>
    <h2>hobi saya melihat film</h2>
    <p>berapa hobi yg saya sukai: membaca novel,AU,MELIHAT DRAKOR,SERIES</p>
    <!-- KAMU BISA MENGUBAH ISI DI BAWAH INI SESUAI DENGAN DIRIMU-->
     <P><STRONG>CODING</STRONG>,MELIHAT FILM,SERIES</P>   
<h3>fakta menarik</h3>
<p>HTML singkatan dari <strong>HyperText markup Language</strong></p>
<P> HTML dibuat oleh <em>Tim berners-lee</em> pada tahun 1991.</P>
<hr>
<p style="color:skyblue"> teks ini berwarna biru karena inline style.</p>
</P style="font-size: 20px;">Teks ini lebih besar dari biasanya.</P>
</body>
</html>